{
    "name": "acquiredigital/test-map",
    "description": "Test Map Export",
    "type": "library",
    "require": {
        "php": ">=7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Acquiredigital\\TestMap\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
